; GitHub hook details
[github]
secret = "HOOK_SECRET"
username = "GITHUB_USERNAME"
access_token = "SECRET_TOKEN"

; Twitter auth details
[twitter]
twitter_tweet_length = 280
twitter_key = "TWITTER_KEY"
twitter_secret = "TWITTER_SECRET"
twitter_access_token = "ACCESS_TOKEN"
twitter_access_token_secret = "ACCESS_TOKEN_SECRET"

; Slack API auth details
[slack]
slack_access_token = "ACCESS_TOKEN_SECRET"
