; GitHub nf-core repositories that are not pipelines
[ignore_repos]
repos[] = "cookiecutter"
repos[] = "nf-core.github.io"
repos[] = "nf-co.re"
repos[] = "tools"
repos[] = "logos"
repos[] = "test-datasets"
