; GitHub nf-core repositories that are not pipelines
[ignore_repos]
repos[] = "awsmegatests"
repos[] = "configs"
repos[] = "cookiecutter"
repos[] = "dsl2pipelinetest"
repos[] = "logos"
repos[] = "modules"
repos[] = "nf-co.re"
repos[] = "nf-core.github.io"
repos[] = "test-datasets"
repos[] = "tools"

[ignore_topics]
topics[] = "nf-core"
topics[] = "nextflow"
topics[] = "workflow"
topics[] = "workflows"
topics[] = "pipeline"
topics[] = "pipelines"
topics[] = "bioinformatics"
topics[] = "conda"
topics[] = "containers"
topics[] = "docker"
topics[] = "genomics"
topics[] = "next-generation-sequencing"
topics[] = "reproducible-research"
topics[] = "reproducible-science"
topics[] = "singularity"
