; GitHub nf-core repositories that are not pipelines
[ignore_repos]
repos[] = "cookiecutter"
repos[] = "nf-core.github.io"
repos[] = "nf-co.re"
repos[] = "tools"
repos[] = "logos"
repos[] = "test-datasets"
repos[] = "configs"

[ignore_topics]
topics[] = "nf-core"
topics[] = "nextflow"
topics[] = "workflow"
topics[] = "workflows"
topics[] = "pipeline"
topics[] = "pipelines"
